/*--------------------------------------------------------------------------------
  *
  *  Amelia ti ammalia
  *  Copyright 2003
  *
  *  $Log$
  *
  *  ----------------------------------------------------------------------------------*/


#ifndef C_COLORS_H
#define C_COLORS_H

/*
  * Here are the names of 235 colors in X11R3 (the same used by Tk and
  * hence by Blox), together with RGB mappings (not exactly the ones used
  * by Tk, which tries to use 48-bit color, but much like). You can freely
  * use them instead of strings returned by #createColor:green:blue: and
  * #createColor:magenta:yellow:.
  *
  * Actually, even on non-Unix platforms Tk supports X11R4 colors, hence
  * you can append a 1, 2, 3 or 4 to most colors. Examples:
  * - coral1 is just slightly darker than coral, coral4 is the darkest
  *   of the five;
  * - bisque1 is the same as bisque, and bisque4 is the 'grayest' of the
  *   five;
  * - chocolate is the same as chocolate2, chocolate1 is lighter, chocolate3
  *   and chocolate4 are darker.
  *
  * Also, in addition to greyNNN colors, you can use grayNNN.
  */


//	C uses COLOREF( RGB ), GL uses glColor4ub( BGR, alpha )


#define   AliceBlue_COLOR                RGB( 240, 248, 255 )
#define   AntiqueWhite_COLOR             RGB( 250, 235, 215 )
#define   Aquamarine_COLOR               RGB( 127, 255, 212 )
#define   Azure_COLOR                    RGB( 240, 255, 255 )
#define   Beige_COLOR                    RGB( 245, 245, 220 )
#define   Bisque_COLOR                   RGB( 255, 228, 196 )
#define   Black_COLOR                    RGB(   0,   0,   0 )
#define   BlanchedAlmond_COLOR           RGB( 255, 235, 205 )
#define   BlueViolet_COLOR               RGB( 138,  43, 226 )
#define   Blue_COLOR                     RGB(   0,   0, 255 )
#define   Brown_COLOR                    RGB( 165,  42,  42 )
#define   Burlywood_COLOR                RGB( 222, 184, 135 )
#define   CadetBlue_COLOR                RGB(  95, 158, 160 )
#define   Chartreuse_COLOR               RGB( 127, 255,   0 )
#define   Chocolate_COLOR                RGB( 210, 105,  30 )
#define   Coral_COLOR                    RGB( 255, 127,  80 )
#define   CornflowerBlue_COLOR           RGB( 100, 149, 237 )
#define   Cornsilk_COLOR                 RGB( 255, 248, 220 )
#define   Cyan_COLOR                     RGB(   0, 255, 255 )
#define   DarkGoldenrod_COLOR            RGB( 184, 134,  11 )
#define   DarkGreen_COLOR                RGB(   0, 100,   0 )
#define   DarkKhaki_COLOR                RGB( 189, 183, 107 )
#define   DarkOliveGreen_COLOR           RGB(  85, 107,  47 )
#define   DarkOrange_COLOR               RGB( 255, 140,   0 )
#define   DarkOrchid_COLOR               RGB( 153,  50, 204 )
#define   DarkSalmon_COLOR               RGB( 233, 150, 122 )
#define   DarkSeaGreen_COLOR             RGB( 143, 188, 143 )
#define   DarkSlateBlue_COLOR            RGB(  72,  61, 139 )
#define   DarkSlateGray_COLOR            RGB(  47,  79,  79 )
#define   DarkTurquoise_COLOR            RGB(   0, 206, 209 )
#define   DarkViolet_COLOR               RGB( 148,   0, 211 )
#define   DeepPink_COLOR                 RGB( 255,  20, 147 )
#define   DeepSkyBlue_COLOR              RGB(   0, 191, 255 )
#define   DimGray_COLOR                  RGB( 105, 105, 105 )
#define   DodgerBlue_COLOR               RGB(  30, 144, 255 )
#define   Firebrick_COLOR                RGB( 178,  34,  34 )
#define   FloralWhite_COLOR              RGB( 255, 250, 240 )
#define   ForestGreen_COLOR              RGB(  34, 139,  34 )
#define   Gainsboro_COLOR                RGB( 220, 220, 220 )
#define   GhostWhite_COLOR               RGB( 248, 248, 255 )
#define   Goldenrod_COLOR                RGB( 218, 165,  32 )
#define   Gold_COLOR                     RGB( 255, 215,   0 )
#define   GreenYellow_COLOR              RGB( 173, 255,  47 )
#define   Green_COLOR                    RGB(   0, 255,   0 )
#define   Grey_COLOR                     RGB( 192, 192, 192 )
#define   Grey0_COLOR                    RGB(   0,   0,   0 )
#define   Grey1_COLOR                    RGB(   3,   3,   3 )
#define   Grey2_COLOR                    RGB(   5,   5,   5 )
#define   Grey3_COLOR                    RGB(   8,   8,   8 )
#define   Grey4_COLOR                    RGB(  10,  10,  10 )
#define   Grey5_COLOR                    RGB(  13,  13,  13 )
#define   Grey6_COLOR                    RGB(  15,  15,  15 )
#define   Grey7_COLOR                    RGB(  18,  18,  18 )
#define   Grey8_COLOR                    RGB(  20,  20,  20 )
#define   Grey9_COLOR                    RGB(  23,  23,  23 )
#define   Grey100_COLOR                  RGB( 255, 255, 255 )
#define   Grey10_COLOR                   RGB(  26,  26,  26 )
#define   Grey11_COLOR                   RGB(  28,  28,  28 )
#define   Grey12_COLOR                   RGB(  31,  31,  31 )
#define   Grey13_COLOR                   RGB(  33,  33,  33 )
#define   Grey14_COLOR                   RGB(  36,  36,  36 )
#define   Grey15_COLOR                   RGB(  38,  38,  38 )
#define   Grey16_COLOR                   RGB(  41,  41,  41 )
#define   Grey17_COLOR                   RGB(  43,  43,  43 )
#define   Grey18_COLOR                   RGB(  46,  46,  46 )
#define   Grey19_COLOR                   RGB(  48,  48,  48 )
#define   Grey20_COLOR                   RGB(  51,  51,  51 )
#define   Grey21_COLOR                   RGB(  54,  54,  54 )
#define   Grey22_COLOR                   RGB(  56,  56,  56 )
#define   Grey23_COLOR                   RGB(  59,  59,  59 )
#define   Grey24_COLOR                   RGB(  61,  61,  61 )
#define   Grey25_COLOR                   RGB(  64,  64,  64 )
#define   Grey26_COLOR                   RGB(  66,  66,  66 )
#define   Grey27_COLOR                   RGB(  69,  69,  69 )
#define   Grey28_COLOR                   RGB(  71,  71,  71 )
#define   Grey29_COLOR                   RGB(  74,  74,  74 )
#define   Grey30_COLOR                   RGB(  77,  77,  77 )
#define   Grey31_COLOR                   RGB(  79,  79,  79 )
#define   Grey32_COLOR                   RGB(  82,  82,  82 )
#define   Grey33_COLOR                   RGB(  84,  84,  84 )
#define   Grey34_COLOR                   RGB(  87,  87,  87 )
#define   Grey35_COLOR                   RGB(  89,  89,  89 )
#define   Grey36_COLOR                   RGB(  92,  92,  92 )
#define   Grey37_COLOR                   RGB(  94,  94,  94 )
#define   Grey38_COLOR                   RGB(  97,  97,  97 )
#define   Grey39_COLOR                   RGB(  99,  99,  99 )
#define   Grey40_COLOR                   RGB( 102, 102, 102 )
#define   Grey41_COLOR                   RGB( 105, 105, 105 )
#define   Grey42_COLOR                   RGB( 107, 107, 107 )
#define   Grey43_COLOR                   RGB( 110, 110, 110 )
#define   Grey44_COLOR                   RGB( 112, 112, 112 )
#define   Grey45_COLOR                   RGB( 115, 115, 115 )
#define   Grey46_COLOR                   RGB( 117, 117, 117 )
#define   Grey47_COLOR                   RGB( 120, 120, 120 )
#define   Grey48_COLOR                   RGB( 122, 122, 122 )
#define   Grey49_COLOR                   RGB( 125, 125, 125 )
#define   Grey50_COLOR                   RGB( 127, 127, 127 )
#define   Grey51_COLOR                   RGB( 130, 130, 130 )
#define   Grey52_COLOR                   RGB( 133, 133, 133 )
#define   Grey53_COLOR                   RGB( 135, 135, 135 )
#define   Grey54_COLOR                   RGB( 138, 138, 138 )
#define   Grey55_COLOR                   RGB( 140, 140, 140 )
#define   Grey56_COLOR                   RGB( 143, 143, 143 )
#define   Grey57_COLOR                   RGB( 145, 145, 145 )
#define   Grey58_COLOR                   RGB( 148, 148, 148 )
#define   Grey59_COLOR                   RGB( 150, 150, 150 )
#define   Grey60_COLOR                   RGB( 153, 153, 153 )
#define   Grey61_COLOR                   RGB( 156, 156, 156 )
#define   Grey62_COLOR                   RGB( 158, 158, 158 )
#define   Grey63_COLOR                   RGB( 161, 161, 161 )
#define   Grey64_COLOR                   RGB( 163, 163, 163 )
#define   Grey65_COLOR                   RGB( 166, 166, 166 )
#define   Grey66_COLOR                   RGB( 168, 168, 168 )
#define   Grey67_COLOR                   RGB( 171, 171, 171 )
#define   Grey68_COLOR                   RGB( 173, 173, 173 )
#define   Grey69_COLOR                   RGB( 176, 176, 176 )
#define   Grey70_COLOR                   RGB( 179, 179, 179 )
#define   Grey71_COLOR                   RGB( 181, 181, 181 )
#define   Grey72_COLOR                   RGB( 184, 184, 184 )
#define   Grey73_COLOR                   RGB( 186, 186, 186 )
#define   Grey74_COLOR                   RGB( 189, 189, 189 )
#define   Grey75_COLOR                   RGB( 191, 191, 191 )
#define   Grey76_COLOR                   RGB( 194, 194, 194 )
#define   Grey77_COLOR                   RGB( 196, 196, 196 )
#define   Grey78_COLOR                   RGB( 199, 199, 199 )
#define   Grey79_COLOR                   RGB( 201, 201, 201 )
#define   Grey80_COLOR                   RGB( 204, 204, 204 )
#define   Grey81_COLOR                   RGB( 207, 207, 207 )
#define   Grey82_COLOR                   RGB( 209, 209, 209 )
#define   Grey83_COLOR                   RGB( 212, 212, 212 )
#define   Grey84_COLOR                   RGB( 214, 214, 214 )
#define   Grey85_COLOR                   RGB( 217, 217, 217 )
#define   Grey86_COLOR                   RGB( 219, 219, 219 )
#define   Grey87_COLOR                   RGB( 222, 222, 222 )
#define   Grey88_COLOR                   RGB( 224, 224, 224 )
#define   Grey89_COLOR                   RGB( 227, 227, 227 )
#define   Grey90_COLOR                   RGB( 229, 229, 229 )
#define   Grey91_COLOR                   RGB( 232, 232, 232 )
#define   Grey92_COLOR                   RGB( 235, 235, 235 )
#define   Grey93_COLOR                   RGB( 237, 237, 237 )
#define   Grey94_COLOR                   RGB( 240, 240, 240 )
#define   Grey95_COLOR                   RGB( 242, 242, 242 )
#define   Grey96_COLOR                   RGB( 245, 245, 245 )
#define   Grey97_COLOR                   RGB( 247, 247, 247 )
#define   Grey98_COLOR                   RGB( 250, 250, 250 )
#define   Grey99_COLOR                   RGB( 252, 252, 252 )
#define   Honeydew_COLOR                 RGB( 240, 255, 240 )
#define   HotPink_COLOR                  RGB( 255, 105, 180 )
#define   IndianRed_COLOR                RGB( 205,  92,  92 )
#define   Ivory_COLOR                    RGB( 255, 255, 240 )
#define   Khaki_COLOR                    RGB( 240, 230, 140 )
#define   LavenderBlush_COLOR            RGB( 255, 240, 245 )
#define   Lavender_COLOR                 RGB( 230, 230, 250 )
#define   LawnGreen_COLOR                RGB( 124, 252,   0 )
#define   LemonChiffon_COLOR             RGB( 255, 250, 205 )
#define   LightBlue_COLOR                RGB( 173, 216, 230 )
#define   LightCoral_COLOR               RGB( 240, 128, 128 )
#define   LightCyan_COLOR                RGB( 224, 255, 255 )
#define   LightGoldenrodYellow_COLOR     RGB( 250, 250, 210 )
#define   LightGoldenrod_COLOR           RGB( 238, 221, 130 )
#define   LightGrey_COLOR                RGB( 211, 211, 211 )
#define   LightPink_COLOR                RGB( 255, 182, 193 )
#define   LightSalmon_COLOR              RGB( 255, 160, 122 )
#define   LightSeaGreen_COLOR            RGB(  32, 178, 170 )
#define   LightSkyBlue_COLOR             RGB( 135, 206, 250 )
#define   LightSlateBlue_COLOR           RGB( 132, 112, 255 )
#define   LightSlateGrey_COLOR           RGB( 119, 136, 153 )
#define   LightSteelBlue_COLOR           RGB( 176, 196, 222 )
#define   LightYellow_COLOR              RGB( 255, 255, 224 )
#define   LimeGreen_COLOR                RGB(  50, 205,  50 )
#define   Linen_COLOR                    RGB( 250, 240, 230 )
#define   Magenta_COLOR                  RGB( 255,   0, 255 )
#define   Maroon_COLOR                   RGB( 176,  48,  96 )
#define   MediumAquamarine_COLOR         RGB( 102, 205, 170 )
#define   MediumBlue_COLOR               RGB(   0,   0, 205 )
#define   MediumOrchid_COLOR             RGB( 186,  85, 211 )
#define   MediumPurple_COLOR             RGB( 147, 112, 219 )
#define   MediumSeaGreen_COLOR           RGB(  60, 179, 113 )
#define   MediumSlateBlue_COLOR          RGB( 123, 104, 238 )
#define   MediumSpringGreen_COLOR        RGB(   0, 250, 154 )
#define   MediumTurquoise_COLOR          RGB(  72, 209, 204 )
#define   MediumVioletRed_COLOR          RGB( 199,  21, 133 )
#define   MidnightBlue_COLOR             RGB(  25,  25, 112 )
#define   MintCream_COLOR                RGB( 245, 255, 250 )
#define   MistyRose_COLOR                RGB( 255, 228, 225 )
#define   Moccasin_COLOR                 RGB( 255, 228, 181 )
#define   NavajoWhite_COLOR              RGB( 255, 222, 173 )
#define   NavyBlue_COLOR                 RGB(   0,   0, 128 )
#define   OldLace_COLOR                  RGB( 253, 245, 230 )
#define   OliveDrab_COLOR                RGB( 107, 142,  35 )
#define   OrangeRed_COLOR                RGB( 255,  69,   0 )
#define   Orange_COLOR                   RGB( 255, 165,   0 )
#define   Orchid_COLOR                   RGB( 218, 112, 214 )
#define   PaleGoldenrod_COLOR            RGB( 238, 232, 170 )
#define   PaleGreen_COLOR                RGB( 152, 251, 152 )
#define   PaleTurquoise_COLOR            RGB( 175, 238, 238 )
#define   PaleVioletRed_COLOR            RGB( 219, 112, 147 )
#define   PapayaWhip_COLOR               RGB( 255, 239, 213 )
#define   PeachPuff_COLOR                RGB( 255, 218, 185 )
#define   Peru_COLOR                     RGB( 205, 133,  63 )
#define   Pink_COLOR                     RGB( 255, 192, 203 )
#define   Plum_COLOR                     RGB( 221, 160, 221 )
#define   PowderBlue_COLOR               RGB( 176, 224, 230 )
#define   PureDarkBrown_COLOR            RGB( 128, 128,   0 )
#define   PureDarkCyan_COLOR             RGB(   0, 128, 128 )
#define   PureDarkGreen_COLOR            RGB(   0, 128,   0 )
#define   PureDarkGrey_COLOR             RGB( 128, 128, 128 )
#define   PureDarkMagenta_COLOR          RGB( 128,   0, 128 )
#define   PureDarkRed_COLOR              RGB( 128,   0,   0 )
#define   Purple_COLOR                   RGB( 160,  32, 240 )
#define   Red_COLOR                      RGB( 255,   0,   0 )
#define   RosyBrown_COLOR                RGB( 188, 143, 143 )
#define   RoyalBlue_COLOR                RGB(  65, 105, 225 )
#define   SaddleBrown_COLOR              RGB( 139,  69,  19 )
#define   Salmon_COLOR                   RGB( 250, 128, 114 )
#define   SandyBrown_COLOR               RGB( 244, 164,  96 )
#define   SeaGreen_COLOR                 RGB(  46, 139,  87 )
#define   Seashell_COLOR                 RGB( 255, 245, 238 )
#define   Siena_COLOR                    RGB( 160,  82,  45 )
#define   SkyBlue_COLOR                  RGB( 135, 206, 235 )
#define   SlateBlue_COLOR                RGB( 106,  90, 205 )
#define   SlateGray_COLOR                RGB( 112, 128, 144 )
#define   Snow_COLOR                     RGB( 255, 250, 250 )
#define   SpringGreen_COLOR              RGB(   0, 255, 127 )
#define   SteelBlue_COLOR                RGB(  70, 130, 180 )
#define   Tan_COLOR                      RGB( 210, 180, 140 )
#define   Thistle_COLOR                  RGB( 216, 191, 216 )
#define   Tomato_COLOR                   RGB( 255,  99,  71 )
#define   VioletRed_COLOR                RGB( 208,  32, 144 )
#define   Violet_COLOR                   RGB( 238, 130, 238 )
#define   Wheat_COLOR                    RGB( 245, 222, 179 )
#define   WhiteSmoke_COLOR               RGB( 245, 245, 245 )
#define   White_COLOR                    RGB( 255, 255, 255 )
#define   YellowGreen_COLOR              RGB( 154, 205,  50 )
#define   Yellow_COLOR                   RGB( 255, 255,   0 )


#endif  // C_COLORS_H

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
