//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

#include "stdafx.h"
#include "TickCount.h"

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

CTickCount::CTickCount( void )
{
	m_Enabled = false ;
	Setup( 0 ) ;
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

CTickCount::CTickCount( DWORD _tickFrame )
{
	m_Enabled = true ;
	Setup( _tickFrame ) ;
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

CTickCount & CTickCount::operator =( const CTickCount & inCounter )
{
	m_NextTick  = inCounter.m_NextTick ;
	m_TickFrame = inCounter.m_TickFrame ;
	m_Enabled   = inCounter.m_Enabled ;

	return * this ;
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

bool CTickCount::operator ==( const CTickCount & inCounter ) const
{
	if( m_TickFrame == inCounter.m_TickFrame )
	{
		return m_Enabled == inCounter.m_Enabled ;
	}

	return false ;
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

